# ZeroCaching

./: README.md  ZeroCaching.csproj  ZeroCaching.slnx
Abstractions/: ICacheService.cs
Configuration/: CacheOptions.cs  CacheOptionsValidator.cs  enum.cs
DependencyInjection/: ServiceCollectionExtensions.cs
Implementation/: NoCacheService.cs  RedisCacheService.cs
src/ZeroCaching/: ZeroCaching.csproj  ZeroCachingREADME.md
src/ZeroCaching/Configuration/: CacheOptions.cs  enum.cs
src/ZeroCaching/DependencyInjection/: ServiceCollectionExtensions.cs
src/ZeroCaching/Factories/: CacheProviderFactory.cs
src/ZeroCaching/Internals/: constants.cs
src/ZeroCaching/Services/: CacheValidationService.cs  NoCacheService.cs  RedisCacheService.cs
src/ZeroCaching/Validation/: CacheOptions.cs  ValidateServiceRequest.cs
