<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<PackageId>ZeroCaching</PackageId>
		<Version>1.0.0</Version>

		<Authors>iamrahulk11</Authors>
		<Company>iamrahulk11</Company>

		<Description>Distributed caching library</Description>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="*" />
	</ItemGroup>
</Project>