<Project Sdk="Microsoft.NET.Sdk">	
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<PackageId>ZeroCaching</PackageId>
		<Version>1.0.0</Version>

		<Authors>iamrahulk11</Authors>
		<Company>iamrahulk11</Company>

		<Description>Distributed caching library</Description>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
	</ItemGroup>
</Project>