<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>$(VersionPrefix)</Version>
		<PackageId>ZeroCaching</PackageId>
		<Version>1.0.0</Version>
		<Authors>iamrahulk11</Authors>
		<Company>iamrahulk11</Company>
		
		<Description>
			Lightweight, configurable distributed caching library for .NET with Redis support, provider abstraction, and DI integration.
		</Description>

		<PackageTags>caching;redis;distributed-cache;dotnet;performance;cache-abstraction</PackageTags>

		<RepositoryUrl>https://github.com/iamrahulk11/ZeroCaching</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageReadmeFile>ZeroCachingREADME.md</PackageReadmeFile>

		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="ZeroCachingREADME.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>